<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vom-8k-eh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Search-->
        <scene sceneID="Noa-uz-wOu">
            <objects>
                <viewController id="icu-7t-R2m" customClass="AddAlbumVC" customModule="My_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AO-oC-QtY"/>
                        <viewControllerLayoutGuide type="bottom" id="cyD-tr-PZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8C-DD-7Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Bon Jovi" placeholder="Search for Artist" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-hM-WU2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="icu-7t-R2m" id="ehI-ng-Kwg"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-w9-vM5">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="t2W-7C-ave">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zza-cN-m3F" customClass="AlbumCell" customModule="My_Music" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="br6-8Y-btT" userLabel="AlbumImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-IB-lzk" customClass="GradientView" customModule="My_Music" customModuleProvider="target">
                                                    <rect key="frame" x="-0.5" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-9g-kHo" userLabel="ArtistName">
                                                    <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26883561643835618" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XFg-kz-Gix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-gu-os6">
                                                    <rect key="frame" x="82" y="82" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N9V-gu-os6" firstAttribute="centerY" secondItem="Zza-cN-m3F" secondAttribute="centerY" id="0dB-ca-dEO"/>
                                            <constraint firstItem="Z63-9g-kHo" firstAttribute="leading" secondItem="Zza-cN-m3F" secondAttribute="leading" id="1bc-eJ-apq"/>
                                            <constraint firstAttribute="bottom" secondItem="br6-8Y-btT" secondAttribute="bottom" id="Bkb-HN-k1p"/>
                                            <constraint firstAttribute="trailing" secondItem="Z63-9g-kHo" secondAttribute="trailing" id="Ewc-mC-HlK"/>
                                            <constraint firstItem="br6-8Y-btT" firstAttribute="top" secondItem="Zza-cN-m3F" secondAttribute="top" id="Hco-gp-iFy"/>
                                            <constraint firstItem="Z63-9g-kHo" firstAttribute="centerX" secondItem="Zza-cN-m3F" secondAttribute="centerX" id="O3w-No-9Ij"/>
                                            <constraint firstAttribute="bottom" secondItem="Z63-9g-kHo" secondAttribute="bottom" id="b8M-ka-dN3"/>
                                            <constraint firstItem="br6-8Y-btT" firstAttribute="leading" secondItem="Zza-cN-m3F" secondAttribute="leading" id="coz-nh-6Cn"/>
                                            <constraint firstAttribute="trailing" secondItem="br6-8Y-btT" secondAttribute="trailing" id="cqo-Vi-VR4"/>
                                            <constraint firstItem="N9V-gu-os6" firstAttribute="centerX" secondItem="Zza-cN-m3F" secondAttribute="centerX" id="qiU-Z3-lrJ"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="albumImage" destination="br6-8Y-btT" id="k7M-JC-KvK"/>
                                            <outlet property="artistLabel" destination="Z63-9g-kHo" id="MUc-gF-UdV"/>
                                            <outlet property="loadingIndicator" destination="N9V-gu-os6" id="M6g-HC-Ard"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="icu-7t-R2m" id="9cu-XB-KMD"/>
                                    <outlet property="delegate" destination="icu-7t-R2m" id="wuR-HA-iJS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLG-w9-vM5" firstAttribute="leading" secondItem="e8C-DD-7Bv" secondAttribute="leading" id="AUA-M6-BZK"/>
                            <constraint firstItem="i2x-hM-WU2" firstAttribute="top" secondItem="9AO-oC-QtY" secondAttribute="bottom" id="E3L-QB-eu7"/>
                            <constraint firstAttribute="trailing" secondItem="DLG-w9-vM5" secondAttribute="trailing" id="EWn-TY-WBD"/>
                            <constraint firstItem="DLG-w9-vM5" firstAttribute="top" secondItem="i2x-hM-WU2" secondAttribute="bottom" id="Wwz-0J-GOF"/>
                            <constraint firstItem="cyD-tr-PZz" firstAttribute="top" secondItem="DLG-w9-vM5" secondAttribute="bottom" id="YHJ-fH-dEH"/>
                            <constraint firstItem="i2x-hM-WU2" firstAttribute="leading" secondItem="e8C-DD-7Bv" secondAttribute="leading" id="mcd-ic-2zE"/>
                            <constraint firstAttribute="trailing" secondItem="i2x-hM-WU2" secondAttribute="trailing" id="p7J-VJ-EWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Search" id="q8P-CM-NWz">
                        <barButtonItem key="backBarButtonItem" title="search" id="q3l-Yz-YQ9"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Yn-Vy-1yx">
                            <connections>
                                <action selector="dismissController:" destination="icu-7t-R2m" id="VoM-pQ-OHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="DLG-w9-vM5" id="l6f-q4-QKQ"/>
                        <outlet property="searchBar" destination="i2x-hM-WU2" id="BLl-N7-dqO"/>
                        <segue destination="78Q-WA-SOB" kind="show" identifier="goToAlbumDetails" id="flt-wW-MVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c4-YT-7b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Artist-->
        <scene sceneID="TT9-ia-Vpr">
            <objects>
                <viewController id="78Q-WA-SOB" customClass="AlbumDetailsVC" customModule="My_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uy6-Yp-cfe"/>
                        <viewControllerLayoutGuide type="bottom" id="lfL-o2-3US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27M-F1-VwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-fr-FVQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-XC-e82" customClass="GradientView" customModule="My_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-JH-ItV">
                                        <rect key="frame" x="75" y="47" width="225" height="141.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-TY-1fX">
                                        <rect key="frame" x="158" y="213" width="59.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-wr-We5">
                                        <rect key="frame" x="130" y="8" width="114" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kwa-JH-ItV" firstAttribute="width" secondItem="4gl-fr-FVQ" secondAttribute="width" multiplier="0.6" id="3DZ-qx-Jmr"/>
                                    <constraint firstAttribute="bottom" secondItem="d5N-XC-e82" secondAttribute="bottom" id="4vb-E9-uTZ"/>
                                    <constraint firstItem="kwa-JH-ItV" firstAttribute="centerY" secondItem="4gl-fr-FVQ" secondAttribute="centerY" id="5MI-Ut-pCZ"/>
                                    <constraint firstItem="kwa-JH-ItV" firstAttribute="top" secondItem="Gxa-wr-We5" secondAttribute="bottom" constant="16" id="9SS-RL-XFw"/>
                                    <constraint firstAttribute="bottom" secondItem="Iqr-TY-1fX" secondAttribute="bottom" id="A74-DR-aZN"/>
                                    <constraint firstItem="Gxa-wr-We5" firstAttribute="top" secondItem="4gl-fr-FVQ" secondAttribute="top" constant="8" id="Qre-Ma-rfN"/>
                                    <constraint firstItem="kwa-JH-ItV" firstAttribute="height" secondItem="4gl-fr-FVQ" secondAttribute="height" multiplier="0.6" id="TKN-RK-Xx8"/>
                                    <constraint firstItem="Gxa-wr-We5" firstAttribute="centerX" secondItem="4gl-fr-FVQ" secondAttribute="centerX" id="Y6v-ag-tPa"/>
                                    <constraint firstItem="d5N-XC-e82" firstAttribute="leading" secondItem="4gl-fr-FVQ" secondAttribute="leading" id="cUq-eS-ohm"/>
                                    <constraint firstItem="kwa-JH-ItV" firstAttribute="centerX" secondItem="4gl-fr-FVQ" secondAttribute="centerX" id="cXo-cB-Ms4"/>
                                    <constraint firstItem="d5N-XC-e82" firstAttribute="top" secondItem="4gl-fr-FVQ" secondAttribute="top" id="mHt-AY-c5W"/>
                                    <constraint firstItem="Iqr-TY-1fX" firstAttribute="centerX" secondItem="4gl-fr-FVQ" secondAttribute="centerX" id="uuS-wB-SpR"/>
                                    <constraint firstAttribute="trailing" secondItem="d5N-XC-e82" secondAttribute="trailing" id="x2a-bx-hSi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-Py-DRa">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.62548159250000002" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="8fT-Gr-HO9" detailTextLabel="bzQ-Et-Td9" style="IBUITableViewCellStyleValue1" id="gYM-OR-IyN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYM-OR-IyN" id="JGe-Lx-CKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Heartbreak hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fT-Gr-HO9">
                                                    <rect key="frame" x="15" y="12" width="128" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="04.34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzQ-Et-Td9">
                                                    <rect key="frame" x="316" y="12" width="44" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.71281035960000005" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="78Q-WA-SOB" id="wiF-JD-566"/>
                                    <outlet property="delegate" destination="78Q-WA-SOB" id="lF2-Ep-4gm"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-kH-1yt">
                                <rect key="frame" x="169" y="465" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7Y-Py-DRa" firstAttribute="top" secondItem="4gl-fr-FVQ" secondAttribute="bottom" id="0SQ-3N-P2H"/>
                            <constraint firstItem="d7Y-Py-DRa" firstAttribute="height" secondItem="27M-F1-VwG" secondAttribute="height" multiplier="0.55" id="0xm-bk-Wp6"/>
                            <constraint firstItem="4gl-fr-FVQ" firstAttribute="leading" secondItem="27M-F1-VwG" secondAttribute="leading" id="59n-6J-eee"/>
                            <constraint firstItem="0i4-kH-1yt" firstAttribute="centerY" secondItem="d7Y-Py-DRa" secondAttribute="centerY" id="7vu-te-V6B"/>
                            <constraint firstAttribute="trailing" secondItem="4gl-fr-FVQ" secondAttribute="trailing" id="DGf-HS-3kc"/>
                            <constraint firstItem="lfL-o2-3US" firstAttribute="top" secondItem="d7Y-Py-DRa" secondAttribute="bottom" id="Lyr-zv-Kbk"/>
                            <constraint firstItem="0i4-kH-1yt" firstAttribute="centerX" secondItem="d7Y-Py-DRa" secondAttribute="centerX" id="a0U-V2-ZFY"/>
                            <constraint firstItem="4gl-fr-FVQ" firstAttribute="top" secondItem="uy6-Yp-cfe" secondAttribute="bottom" id="nzQ-hf-DBs"/>
                            <constraint firstItem="d7Y-Py-DRa" firstAttribute="centerX" secondItem="27M-F1-VwG" secondAttribute="centerX" id="rNM-lh-nUi"/>
                            <constraint firstItem="d7Y-Py-DRa" firstAttribute="width" secondItem="27M-F1-VwG" secondAttribute="width" id="rxs-aH-9ov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="LTP-Sp-w3W">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0E3-sS-cXV">
                            <connections>
                                <action selector="saveAlbum:" destination="78Q-WA-SOB" id="eUw-mW-ekT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0i4-kH-1yt" id="8qQ-WT-9co"/>
                        <outlet property="albumImageView" destination="kwa-JH-ItV" id="BQ6-d2-qwf"/>
                        <outlet property="nameLabel" destination="Gxa-wr-We5" id="ObD-zu-qhc"/>
                        <outlet property="saveButton" destination="0E3-sS-cXV" id="vME-56-PNp"/>
                        <outlet property="tableView" destination="d7Y-Py-DRa" id="lTC-TY-nVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEA-3V-eoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6424.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--My albums-->
        <scene sceneID="V5j-i7-8bb">
            <objects>
                <viewController id="Xnv-5X-WQe" customClass="MainVC" customModule="My_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wG-Kh-mCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iwC-KK-gCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Goy-Eg-LDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-B8-bZf">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1a0-zc-gZ1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="mIQ-6J-qeh" customClass="MainCell" customModule="My_Music" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-MM-95U" customClass="GradientView" customModule="My_Music" customModuleProvider="target">
                                                    <rect key="frame" x="-0.5" y="0.0" width="200" height="200"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-qK-dnK">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-Xl-pij" userLabel="AlbumImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-hM-nUS" userLabel="albumLabel">
                                                            <rect key="frame" x="0.0" y="140" width="200" height="60"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pKD-MM-95U" firstAttribute="leading" secondItem="mIQ-6J-qeh" secondAttribute="leading" id="5qt-0C-PKI"/>
                                            <constraint firstItem="pKD-MM-95U" firstAttribute="top" secondItem="mIQ-6J-qeh" secondAttribute="top" id="9kO-Mx-6rq"/>
                                            <constraint firstAttribute="bottom" secondItem="pKD-MM-95U" secondAttribute="bottom" id="KgN-6H-9df"/>
                                            <constraint firstAttribute="bottom" secondItem="gZx-qK-dnK" secondAttribute="bottom" id="OSa-Kc-iYf"/>
                                            <constraint firstAttribute="trailing" secondItem="gZx-qK-dnK" secondAttribute="trailing" id="PNY-17-Snm"/>
                                            <constraint firstItem="gZx-qK-dnK" firstAttribute="top" secondItem="mIQ-6J-qeh" secondAttribute="top" id="oUd-u8-Qaj"/>
                                            <constraint firstAttribute="trailing" secondItem="pKD-MM-95U" secondAttribute="trailing" id="s3n-wY-VUf"/>
                                            <constraint firstItem="gZx-qK-dnK" firstAttribute="leading" secondItem="mIQ-6J-qeh" secondAttribute="leading" id="yPo-FA-C1L"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="albumImage" destination="nhK-Xl-pij" id="G0R-GI-Ayi"/>
                                            <outlet property="albumlabel" destination="OM5-hM-nUS" id="nEQ-9I-q7T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xnv-5X-WQe" id="IFB-iw-i8s"/>
                                    <outlet property="delegate" destination="Xnv-5X-WQe" id="dUm-1j-gJu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any albums stored..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-yX-7tv">
                                <rect key="frame" x="30" y="322" width="314" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T2S-yX-7tv" secondAttribute="trailing" constant="15" id="YBh-fN-4Ib"/>
                            <constraint firstItem="T2S-yX-7tv" firstAttribute="centerY" secondItem="Goy-Eg-LDl" secondAttribute="centerY" id="b9q-2d-4WU"/>
                            <constraint firstItem="T2S-yX-7tv" firstAttribute="leading" secondItem="Goy-Eg-LDl" secondAttribute="leadingMargin" constant="14" id="sMw-de-w15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My albums" id="iMo-OU-Gfh">
                        <barButtonItem key="rightBarButtonItem" title="Add album" id="3ru-rj-uQd">
                            <connections>
                                <segue destination="dDY-sQ-IFr" kind="presentation" id="fQB-4L-a6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="ZTu-B8-bZf" id="G51-rJ-9oO"/>
                        <outlet property="noAlbumsLabel" destination="T2S-yX-7tv" id="AfM-pW-XCx"/>
                        <segue destination="YOF-Th-nzY" kind="showDetail" identifier="showAlbum" id="BC4-hh-vOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN4-2h-F63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="516.79160419790105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75W-6d-MqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vom-8k-eh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJv-9V-wjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xnv-5X-WQe" kind="relationship" relationship="rootViewController" id="SSl-fA-Pm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48D-aV-FVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7XV-0p-BSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDY-sQ-IFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9M-td-ncS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icu-7t-R2m" kind="relationship" relationship="rootViewController" id="E1S-TG-UH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjj-fG-acx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661.6000000000004" y="120.98950524737631"/>
        </scene>
        <!--Artist-->
        <scene sceneID="AbR-rl-7ey">
            <objects>
                <viewController id="GFb-aP-kkF" customClass="DetailViewController" customModule="My_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVn-1i-uC6"/>
                        <viewControllerLayoutGuide type="bottom" id="Adu-d7-0KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmO-qE-mby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-dj-G07">
                                <rect key="frame" x="0.0" y="64" width="375" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-gQ-EhE" customClass="GradientView" customModule="My_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-Pr-GAo">
                                        <rect key="frame" x="75" y="47" width="225" height="141.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-9Z-D0k">
                                        <rect key="frame" x="158" y="213" width="59.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-sz-dZO">
                                        <rect key="frame" x="130" y="8" width="114" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iCM-Pr-GAo" firstAttribute="top" secondItem="hJ3-sz-dZO" secondAttribute="bottom" constant="16" id="1og-Tv-L9X"/>
                                    <constraint firstItem="nXd-9Z-D0k" firstAttribute="centerX" secondItem="O3J-dj-G07" secondAttribute="centerX" id="6KP-4K-fMj"/>
                                    <constraint firstItem="hJ3-sz-dZO" firstAttribute="centerX" secondItem="O3J-dj-G07" secondAttribute="centerX" id="Acq-sj-cVC"/>
                                    <constraint firstItem="iCM-Pr-GAo" firstAttribute="height" secondItem="O3J-dj-G07" secondAttribute="height" multiplier="0.6" id="GGs-bg-j47"/>
                                    <constraint firstAttribute="bottom" secondItem="t6U-gQ-EhE" secondAttribute="bottom" id="I9k-vC-VCB"/>
                                    <constraint firstAttribute="bottom" secondItem="nXd-9Z-D0k" secondAttribute="bottom" id="SGO-K0-yaU"/>
                                    <constraint firstItem="iCM-Pr-GAo" firstAttribute="centerX" secondItem="O3J-dj-G07" secondAttribute="centerX" id="YkW-Ca-kvf"/>
                                    <constraint firstAttribute="trailing" secondItem="t6U-gQ-EhE" secondAttribute="trailing" id="bvx-50-z3f"/>
                                    <constraint firstItem="t6U-gQ-EhE" firstAttribute="leading" secondItem="O3J-dj-G07" secondAttribute="leading" id="eYg-XM-27F"/>
                                    <constraint firstItem="hJ3-sz-dZO" firstAttribute="top" secondItem="O3J-dj-G07" secondAttribute="top" constant="8" id="mbg-2L-5jv"/>
                                    <constraint firstItem="t6U-gQ-EhE" firstAttribute="top" secondItem="O3J-dj-G07" secondAttribute="top" id="nRp-qP-Lfz"/>
                                    <constraint firstItem="iCM-Pr-GAo" firstAttribute="centerY" secondItem="O3J-dj-G07" secondAttribute="centerY" id="oDj-Sk-4pM"/>
                                    <constraint firstItem="iCM-Pr-GAo" firstAttribute="width" secondItem="O3J-dj-G07" secondAttribute="width" multiplier="0.6" id="vs3-fj-xMi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-cw-frK">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.62548159250000002" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableCell" textLabel="Zl3-Dj-KI5" detailTextLabel="mMe-0L-xBX" style="IBUITableViewCellStyleValue1" id="ljc-rb-H9M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljc-rb-H9M" id="Qp6-z5-s8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Heartbreak hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zl3-Dj-KI5">
                                                    <rect key="frame" x="15" y="12" width="128" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="04.34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMe-0L-xBX">
                                                    <rect key="frame" x="316" y="12" width="44" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.71281035960000005" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GFb-aP-kkF" id="sZz-7H-Ano"/>
                                    <outlet property="delegate" destination="GFb-aP-kkF" id="uZr-q8-7M3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaF-cw-frK" firstAttribute="width" secondItem="CmO-qE-mby" secondAttribute="width" id="43T-cT-V5e"/>
                            <constraint firstItem="WaF-cw-frK" firstAttribute="centerX" secondItem="CmO-qE-mby" secondAttribute="centerX" id="Aao-ES-OvP"/>
                            <constraint firstAttribute="trailing" secondItem="O3J-dj-G07" secondAttribute="trailing" id="GPL-QO-R5G"/>
                            <constraint firstItem="WaF-cw-frK" firstAttribute="height" secondItem="CmO-qE-mby" secondAttribute="height" multiplier="0.55" id="SwE-dO-HTK"/>
                            <constraint firstItem="WaF-cw-frK" firstAttribute="top" secondItem="O3J-dj-G07" secondAttribute="bottom" id="b6d-hv-BFn"/>
                            <constraint firstItem="O3J-dj-G07" firstAttribute="leading" secondItem="CmO-qE-mby" secondAttribute="leading" id="eyn-oL-do6"/>
                            <constraint firstItem="Adu-d7-0KE" firstAttribute="top" secondItem="WaF-cw-frK" secondAttribute="bottom" id="mYZ-S9-t81"/>
                            <constraint firstItem="O3J-dj-G07" firstAttribute="top" secondItem="LVn-1i-uC6" secondAttribute="bottom" id="uVZ-jG-6tk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="ZdO-VL-lW2">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vah-23-5hn">
                            <connections>
                                <action selector="goToSavedAlbums:" destination="GFb-aP-kkF" id="rw4-NB-c18"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete Album" id="LjL-m9-3RJ">
                            <connections>
                                <action selector="deleteAlbum:" destination="GFb-aP-kkF" id="Sm8-h3-fkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumImage" destination="iCM-Pr-GAo" id="zMn-ds-dPF"/>
                        <outlet property="albumNameLabel" destination="hJ3-sz-dZO" id="sX3-HB-Hg7"/>
                        <outlet property="tableView" destination="WaF-cw-frK" id="jWK-VU-FTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZT-0W-MzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5764" y="941.37931034482767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9q-Of-zqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOF-Th-nzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mva-I5-vTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFb-aP-kkF" kind="relationship" relationship="rootViewController" id="BbV-l1-5Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alv-rK-fLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.8000000000002" y="941.37931034482767"/>
        </scene>
    </scenes>
</document>
